#
# Hasegawa-Wakatani test case
#

timestep = 1 * 1e-6 * 23947083   # 1 us
nout = 500      # Number of output steps

[mesh]

nx = 68  # Note 4 guard cells in X
ny = 64 
nz = 64  # Periodic, so no guard cells in Z

dx = 0.2
dy = 120.897
dz = 0.2

# Set periodic boundary condition in y
ixseps1 = nx
ixseps2 = nx 

[laplace]
#type=hypre3d

#flags = 0   # Flags for Laplacian inversion

#rtol = 1.e-9
#atol = 1.e-14

[solver]
type = cvode
mxstep = 10000000
diagnose = true

[hw]

# T0: 40
# n0: 1.59e+19
# B: 0.5
# Z: 1
# lambda_n: 0.006462
# dy: 120.897
# ny: 64
# rho_s0: 0.001292
# Lpar: 10.0000
# alpha: 2.54e-01
# alpha 2D: 1.00e-01
# kappa: 0.2000

alpha = 2.54e-01    # Adiabaticity (~ conductivity)
kappa = 0.2    # Density gradient drive
Dvort = 1e-4   # Vorticity diffusion
Dn    = 1e-4   # Density diffusion

[all]
scale = 0.

bndry_all = dirichlet_o2

[vort]

scale = 0.1  # Fluctuation amplitude
function = mixmode(2*pi*x) * mixmode(z - y)  # Fluctuation function


